functions = [
    {
        "name": "search_db",
        "description": "Выполняет поиск ноутбуков по запросу пользователя и возвращает список товаров.",
        "parameters": {
            "type": "object",
            "properties": {
                "query": {
                    "type": "string",
                    "description": "Запрос для поиска ноутбуков."
                }
            },
            "required": ["query"]
        }
    },
    {
        "name": "display_results",
        "description": (
            "Используй данную функцию для отображения списка ноутбуков из базы, НИКОГДА НЕ ОТОБРАЖАЙ ЕГО САМ"
            "ИСПОЛЬЗУЙ ДАННУЮ ФУНКЦИЮ ТОЛЬКО ЕСЛИ get_table ВОЗВРАЩАЕТ НЕПУСТОЙ СПИСОК "
            "Формирует итоговый ответ пользователю состоящие из комментарией от агента и выдачи товара.\n"
            "Функциия завершает итерацию работы агента."
            "ИСПОЛЬЗУЙ ДАННУЮ ФУНКЦИЮ ТОЛЬКО ЕСЛИ get_table ВОЗВРАЩАЕТ НЕПУСТОЙ СПИСОК "
        ),
        "parameters": {
            "type": "object",
            "properties": {
                "agent_query": {
                    "type": "string",
                    "description": "Небольшой комментарий к выдаче из нашей базы. Ответь на вопрос, почему именно эти ноутбуки рекомендуешь?"
                },
                "display_laptops": {
                    "type": "boolean",
                    "description": "True - отобразить последнюю выдачу из search_db пользователю, False - не отображать выдачу пользователю"
                }
            },
            "required": ["agent_query", "display_laptops"]
        }
    },
    {
        "name": "web_search",
        "description": (
            "Выполняет веб-поиск для получения дополнительной информации о ноутбуке или обогощении информацией запроса пользователя, используя модель gpt-4o-search-preview."
            "Используй данную функцию, чтобы искать дополнительную информацию по запросам пользователей. Например, какой ноутбук сейчас самый популярный"
            "Воспользуйся поиском, если запрос сложный и тебе нужно поискать дополнительную информацию"
        ),
        "parameters": {
            "type": "object",
            "properties": {
                "query": {
                    "type": "string",
                    "description": "Запрос для веб-поиска дополнительной информации о ноутбуке или обогощении информацией запроса пользователя."
                }
            },
            "required": ["query"]
        }
    },
    {
        "name": "get_table",
        "description": (
            "Если тебе важно посмотреть на последнюю выдачу из search_db для решения задачи пользователя, воспользуйся этой функцией. "
            "Она возвращает информацию о последнем SQL запросе и последней выдаче"
        ),
        "parameters": {
            "type": "object",
            "properties": {},
            "required": []
        }
    },
    {
        "name": "compare_laptops",
        "desctiption": (
            "Функция для сравнение ноутбуков из последней выдачи searchdb. "
            "Для работы необходимы индексы ноутбуков из последней выдачи. "
        ), 
        "parameters": {
            "type": "object",
            "properties": {
                "laptops": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    },
                    "description": "Список индексов ноутбуков из последней выдачи для сравнения."
                },
            },
            "required": ["laptops"]
        }
    }
]   